# theme
spi-theme-static-max-age=2592000
spi-theme-cache-themes=true
spi-theme-cache-templates=true

#logging
log=console,file
log-console-color=false
log-file=/var/log/eap/${jboss.node.name}-keycloak.log
# root-logger-level:INFO
log-level=info,com.arjuna:warn,io.jaegertracing.Configuration:warn,org.keycloak.events:debug,sun.rmi:warn
log-console-output=json
log-file-output=json
