# sso-keycloak

./: .gitignore  .gitlint  .pre-commit-config.yaml  .prettierrc  .tool-versions  .tool-versions copy  CODEOWNERS  COMPLIANCE.yaml  README.md  catalog-info.yaml  index.yaml  mkdocs.yml  patcher.py  requirements.txt
.bin/: push-tag.sh
benchmark/: .env.example  Dockerfile  Makefile  README.md  benchmark-guide.md  entrypoint.sh
cy-siteminder-tests/: .env.example  .eslintrc.json  .tool-versions  Dockerfile  README.md  cypress.config.ts  package.json  tsconfig.json
docker/: Dockerfile
docker/keycloak/extensions/: pom.xml
docker/keycloak/extensions-24/services/: pom.xml
docker/keycloak/extensions-24/services/src/main/java/com/github/bcgov/keycloak/authenticators/: ClientLoginAuthenticator.java  ClientLoginRoleBinding.java  CookieStopAuthenticator.java  IdentityProviderStopAuthenticatorFactory.java  UserAttributeAuthenticatorFactory.java  UserSessionRemover.java  UserSessionRemoverFactory.java
docker/keycloak/extensions-24/services/src/main/java/com/github/bcgov/keycloak/authenticators/broker/: IdpDeleteUserIfDuplicateAuthenticator.java  IdpDeleteUserIfDuplicateAuthenticatorFactory.java
docker/keycloak/extensions-24/services/src/main/java/com/github/bcgov/keycloak/authenticators/browser/: IdentityProviderStopForm.java
docker/keycloak/extensions-24/services/src/main/java/com/github/bcgov/keycloak/broker/saml/: CustomSAMLEndpoint.java  OverrideSAMLIdentityProvider.java  OverrideSAMLIdentityProviderFactory.java
docker/keycloak/extensions-24/services/src/main/java/com/github/bcgov/keycloak/protocol/oidc/mappers/: ClaimOmitterMapper.java  IDPUserinfoMapper.java
docker/keycloak/extensions-24/services/src/main/java/com/github/bcgov/keycloak/protocol/saml/mappers/: IDPUserinfoMapper.java
docker/keycloak/extensions-24/services/src/main/java/com/github/bcgov/keycloak/social/github/: CustomGitHubUserAttributeMapper.java
docker/keycloak/extensions-24/services/src/test/java/com/github/bcgov/keycloak/authenticators/: UserSessionRemoverTest.java
docker/keycloak/extensions/services/: pom.xml
docker/keycloak/extensions/services/src/main/java/com/github/bcgov/keycloak/: IdpCreateUserIfUniqueAuthenticatorFactory.java
docker/keycloak/extensions/services/src/main/java/com/github/bcgov/keycloak/authenticators/: ClientLoginAuthenticatorFactory.java  IdentityProviderStopAuthenticator.java  IdentityProviderStopAuthenticatorFactory.java  IdentityProviderStopForm.java  IdentityProviderStopFormFactory.java  RequireRoleByClient.java  RequireRoleByClientFactory.java
docker/keycloak/extensions/services/src/main/java/com/github/bcgov/keycloak/mappers/: GitHubOrgToGroupMapper.java  GitHubOrgToRoleMapper.java
docker/keycloak/extensions/services/src/main/java/com/github/bcgov/keycloak/protocol/oidc/mappers/: IDPUserinfoMapper.java
docker/keycloak/extensions/themes/src/main/resources/theme/bcgov-idp-stopper/login/: login.ftl
docker/keycloak/extensions/themes/src/main/resources/theme/bcgov-idp-stopper/login/resources/js/: script.js
docker/keycloak/extensions/themes/src/main/resources/theme/bcgov-v2/login/: theme.properties
docker/keycloak/extensions/themes/src/main/resources/theme/bcgov-with-local-login/login/: login-update-profile.ftl
docker/keycloak/extensions/themes/src/main/resources/theme/bcgov-with-local-login/login/messages/: messages_en.properties
docker/keycloak/extensions/themes/src/main/resources/theme/bcgov-with-local-login/login/resources/css/: styles.css
docker/keycloak/extensions/themes/src/main/resources/theme/bcgov-with-local-login/login/resources/js/: script.js
docker/keycloak/extensions/themes/src/main/resources/theme/bcgov-with-login-form/login/: theme.properties
docker/keycloak/extensions/themes/src/main/resources/theme/bcgov/login/: theme.properties
docs/: bkp-and-restore-keycloak-db.md  developer-guide.md  keycloak-observability.md  log-output-guide.md  migration-guide-legacy.md  migration-guide.md  migration-kc-24.md  migration-kc-26.2.md
helm/: README.md  helpers.sh
idp-payload/: azureidir.json  bceidbasic.xml  bceidbusiness.xml  idir.xml
k6/: Makefile  README.md  activeSessions.js  constantRateAllFlows.js  constants.js  env.example.js  helpers.js  multiRealmActiveSessions.js  script.js  singleRealmActiveSessions.js  singleRealmActiveSessionsMulitpleAttempts.js  tokenIntrospection.js  userInfo.js
kc-scripts/: .gitignore  README.md  package.json  tsconfig.json
lib/: README.md  create_patroni_secret.sh  deploy-golddr-active.sh  helm_deploy_kc_dr.sh  kc-logs.sh  patroni_dr_to_active.sh
localdev/: Makefile  README.md  jwk-test-key1.json  keycloak-postgres.yml
localdevextensions/: Dockerfile  README.md  local.sh  podman-compose.yaml  standalone.xml
network-policies-gold-golddr/: sso-patroni-knp.yaml  sso-patroni-tsc.yaml
realm-profile-app/: .env.example  index.d.ts  next.config.js  package.json
realm-registry-app/: .env.example  Dockerfile  next.config.js  package.json  tsconfig.json
scripts/: .env.example  .gitignore  README.md  helpers.js  jwks-generator.js  keycloak-confirm-credentials.js  keycloak-core.js  keycloak-create-realm.js  keycloak-create-role-viewer.js  keycloak-delete-bceid-users.js  keycloak-delete-dangling-idp-users.js  keycloak-delete-no-idplink-users.js  keycloak-delete-realm.js  keycloak-find-client.js  keycloak-find-clients.js  keycloak-find-idp-mappers.js  keycloak-find-role.js  keycloak-get-flows.js  keycloak-get-session-stats.js  keycloak-gold-standard-client-rep-roles-terraform-imports.js  keycloak-gold-standard-update-idp-links.js  keycloak-gold-update-bceid-users.js  keycloak-gold-upsert-github-users.js  keycloak-idp-client-limit.js  keycloak-import-idir-users.js  keycloak-import-parent-users.js  keycloak-link-idp-realm.js  keycloak-link-idp.js  keycloak-migrate-github-users-to-parent-realm-gold.js  keycloak-migrate-idir-users.js  keycloak-migrate-users.js  keycloak-realm-admins.js  (+12 more)
scripts-v2/: add-protocol-mapper.js  package-lock.json  package.json  remove-manage-acocunt-from-default-realm-role.js
(+946 files in other folders)
