server {
    listen       8080;
    server_name  localhost;

    add_header cross-origin-embedder-policy "require-corp";
    add_header cross-origin-opener-policy "same-origin";
    add_header cross-origin-resource-policy "same-origin";
    add_header x-dns-prefetch-control "off";
    add_header expect-ct "max-age=0";
    add_header x-frame-options "SAMEORIGIN";
    add_header strict-transport-security "max-age=15552000; includeSubDomains";
    add_header x-download-options "noopen";
    add_header x-content-type-options "nosniff";
    add_header origin-agent-cluster "?1";
    add_header x-permitted-cross-domain-policies "none";
    add_header referrer-policy "strict-origin";
    add_header x-xss-protection "0";
    add_header permissions-policy "midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri.html $uri/index.html /index.html;
    }
}
