# see https://hub.docker.com/_/nginx `Running nginx as a non-root user`
worker_processes  auto;

pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        access_log   off;
        error_log   /dev/null;

        add_header cross-origin-embedder-policy "require-corp";
        add_header cross-origin-opener-policy "same-origin";
        add_header cross-origin-resource-policy "same-origin";
        add_header x-dns-prefetch-control "off";
        add_header expect-ct "max-age=0";
        add_header x-frame-options "SAMEORIGIN";
        add_header strict-transport-security "max-age=15552000; includeSubDomains";
        add_header x-download-options "noopen";
        add_header x-content-type-options "nosniff";
        add_header origin-agent-cluster "?1";
        add_header x-permitted-cross-domain-policies "none";
        add_header referrer-policy "strict-origin";
        add_header x-xss-protection "0";
        add_header permissions-policy "midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri.html $uri/index.html /index.html;
        }
    }
}
