health-enabled=true
metrics-enabled=true

# database
db-pool-min-size=5
db-pool-max-size=20

# theme
spi-theme-static-max-age=2592000
spi-theme-cache-themes=true
spi-theme-cache-templates=true

# logging
log=console,file
log-console-color=false
log-file=/var/log/eap/${HOSTNAME}.log

# root-logger-level:INFO
log-level=info,com.arjuna:warn,io.jaegertracing.Configuration:warn,org.jboss.as.config:debug,org.keycloak.events:debug,sun.rmi:warn
log-console-output=json
log-file-output=json

# SPIs
spi-login-protocol-openid-connect-legacy-logout-redirect-uri=true
spi-user-profile-declarative-user-profile-config-file=/tmp/keycloak-default-user-profile.json

# cache
cache=ispn
# DNS_PING is particularly useful in environments like Kubernetes and Red Hat OpenShift where UDP multicast, a different cluster discovery method, might not be available. This is because DNS is a standard service that's always available, making DNS_PING a reliable way for Infinispan nodes to discover each other.
# The below option requires passing -Djgroups.dns.query=sso-keycloak-ping.<NAMESPACE>.svc.cluster.local to start command
cache-stack=kubernetes
#cache-config-file=cache-ispn-custom.xml

# tls
# https-key-store-file=server.keystore
# https-key-store-password=password

http-enabled=true
proxy-headers=forwarded
