quarkus.log.console.json.exception-output-type=formatted
quarkus.log.console.json.key-overrides=timestamp=@timestamp
quarkus.log.console.json.additional-field."@version".value=1
quarkus.log.file.json.exception-output-type=formatted
quarkus.log.file.json.key-overrides=timestamp=@timestamp
quarkus.log.file.json.additional-field."@version".value=1
quarkus.log.file.rotation.file-suffix=.log.zip
# Optional: Disable rotation by size (adjust value as needed)
quarkus.log.file.rotation.max-file-size=200M
# The number of rotated files. The above configuration has a large size and rotates by date, so should keep 30 days worth.
quarkus.log.file.rotation.max-backup-index=42
