parent=keycloak
import=common/keycloak
styles=css/login.css css/tile.css css/bcsans-20221128.css css/styles-20221128.css
scripts=js/script-20221128.js

kcLoginTitleType=client
kcShowHeader=true
kcShowHeaderTitle=true
kcShowFooter=true
