parent=keycloak
import=common/keycloak
styles=css/login.css css/tile.css css/bcsans.css css/styles.css
scripts=js/script.js
absoluteScripts=https://unpkg.com/@popperjs/core@2 https://unpkg.com/tippy.js@6

kcLoginTitleType=realm
kcShowHeader=true
kcShowHeaderTitle=true
kcShowFooter=true
